<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="370.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.forget.SecretQuesViewController">
   <children>
      <GridPane layoutX="175.0" layoutY="123.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" percentWidth="0.0" prefWidth="107.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="290.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="89.5" minHeight="10.0" percentHeight="27.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="backToForgetImg" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#handleBackToForgetImgAction" pickOnBounds="true" preserveRatio="true" />
            <Label text="Secret Question" GridPane.columnIndex="1">
               <font>
                  <Font name="Monaco" size="30.0" />
               </font>
            </Label>
            <Label prefHeight="70.0" prefWidth="80.0" text="密保问题" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="70.0" prefWidth="80.0" text="密保答案" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="secretQuesAnsField" prefHeight="30.0" promptText="请填写密保答案" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="secretQuestionLabel" minHeight="30.0" prefWidth="293.0" text="你最爱的人是我" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fx:id="goToResetPasswdImg" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#handleGoToResetPasswdImgAction" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
